<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="pe6-vN-GwS">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="TapMonkeys" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="350" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s5Q-9S-Pde" customClass="PopLabel" customModule="TapMonkeys" customModuleProvider="target">
                                <rect key="frame" x="163" y="59" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="CsI-dY-vGN"/>
                                    <constraint firstAttribute="height" constant="25" id="Jyg-0M-bIM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="P" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mGX-uw-v0c" customClass="PopLabel" customModule="TapMonkeys" customModuleProvider="target">
                                <rect key="frame" x="188" y="60" width="25" height="25"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ZQ-ID-lzo">
                                <rect key="frame" x="8" y="524" width="11" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="T" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="54d-ku-UfF" customClass="PopLabel" customModule="TapMonkeys" customModuleProvider="target">
                                <rect key="frame" x="138" y="60" width="25" height="25"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="54d-ku-UfF" firstAttribute="top" secondItem="mGX-uw-v0c" secondAttribute="top" id="0of-63-gvi"/>
                            <constraint firstItem="s5Q-9S-Pde" firstAttribute="height" secondItem="mGX-uw-v0c" secondAttribute="height" id="3ES-0q-Yph"/>
                            <constraint firstItem="54d-ku-UfF" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="40" id="7FU-zq-hPw"/>
                            <constraint firstItem="6ZQ-ID-lzo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-8" id="ICs-mi-u2z"/>
                            <constraint firstItem="s5Q-9S-Pde" firstAttribute="width" secondItem="mGX-uw-v0c" secondAttribute="width" id="X35-Nv-v7F"/>
                            <constraint firstItem="54d-ku-UfF" firstAttribute="top" secondItem="s5Q-9S-Pde" secondAttribute="top" constant="1" id="ZNb-Kc-2fq"/>
                            <constraint firstItem="s5Q-9S-Pde" firstAttribute="leading" secondItem="54d-ku-UfF" secondAttribute="trailing" id="ZtD-bT-LvU"/>
                            <constraint firstItem="54d-ku-UfF" firstAttribute="width" secondItem="s5Q-9S-Pde" secondAttribute="width" id="fFn-4J-Kno"/>
                            <constraint firstItem="54d-ku-UfF" firstAttribute="height" secondItem="s5Q-9S-Pde" secondAttribute="height" id="iqk-eW-Ss8"/>
                            <constraint firstAttribute="centerX" secondItem="s5Q-9S-Pde" secondAttribute="centerX" id="jzw-ik-HEV"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="6ZQ-ID-lzo" secondAttribute="bottom" constant="3" id="wzb-0y-6V6"/>
                            <constraint firstItem="mGX-uw-v0c" firstAttribute="leading" secondItem="s5Q-9S-Pde" secondAttribute="trailing" id="xIl-qa-5yZ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" image="alphaTab.png" id="h1D-0m-swr">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-10"/>
                    </tabBarItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="350" height="600"/>
                    <connections>
                        <outlet property="letterCountLabel" destination="6ZQ-ID-lzo" id="HkH-E4-Vgs"/>
                        <outlet property="startA" destination="s5Q-9S-Pde" id="FKh-vp-YA6"/>
                        <outlet property="startP" destination="mGX-uw-v0c" id="Lpb-gN-Ve4"/>
                        <outlet property="startT" destination="54d-ku-UfF" id="Va6-1g-4T4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-24" y="-292"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="zKB-Lx-AKZ">
            <objects>
                <viewController id="Chv-lT-2hb" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5qf-fV-CvJ"/>
                        <viewControllerLayoutGuide type="bottom" id="ENU-VF-G4R"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YsF-yu-THg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="hce-Em-cWT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iwu-01-WoN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="584" y="645"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="0AG-eb-caP">
            <objects>
                <viewController id="ERN-06-7NL" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qNn-4U-V5z"/>
                        <viewControllerLayoutGuide type="bottom" id="yGX-Ag-f91"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eqp-GY-pZ4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="w8G-qj-RR5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v1m-1A-BSs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="584" y="-17"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="BDQ-NK-LON">
            <objects>
                <tabBarController id="pe6-vN-GwS" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="IAX-9M-1ux">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="ERN-06-7NL" kind="relationship" relationship="viewControllers" id="MRV-df-NRc"/>
                        <segue destination="Chv-lT-2hb" kind="relationship" relationship="viewControllers" id="kv4-qy-6q7"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="EQT-tT-ut8"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MkK-hl-A1p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-236" y="314"/>
        </scene>
    </scenes>
    <resources>
        <image name="alphaTab.png" width="30" height="30"/>
    </resources>
</document>
