<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="pe6-vN-GwS">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tap-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TapViewController" customModule="TapMonkeys" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="500"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view autoresizesSubviews="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4XC-z8-XId" customClass="DataHeader" customModule="TapMonkeys" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="300" height="75"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tap" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="50" translatesAutoresizingMaskIntoConstraints="NO" id="a7y-RK-Kr4">
                                        <rect key="frame" x="75" y="-20" width="150" height="451"/>
                                        <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="100"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.56078431370000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="klC-mX-QQQ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4XC-z8-XId" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="2iL-kf-pf4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4XC-z8-XId" secondAttribute="trailing" constant="-16" id="pce-iN-BYV"/>
                            <constraint firstItem="4XC-z8-XId" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="uoP-fe-wtp"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Tap" image="alphaTab.png" id="h1D-0m-swr"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="300" height="500"/>
                    <connections>
                        <outlet property="dataHeader" destination="4XC-z8-XId" id="yVR-AI-kzL"/>
                        <outlet property="tapLabel" destination="a7y-RK-Kr4" id="lXI-L5-W85"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1378" y="-1498"/>
        </scene>
        <!--Upgrades-->
        <scene sceneID="LiU-vN-0OH">
            <objects>
                <viewController id="lZR-JJ-Wk6" customClass="UpgradesViewController" customModule="TapMonkeys" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Elx-H6-8OY"/>
                        <viewControllerLayoutGuide type="bottom" id="Ty9-zB-Ib0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="74b-f9-93t">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="500"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view autoresizesSubviews="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3VY-jz-3nU" customClass="DataHeader" customModule="TapMonkeys" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="300" height="75"/>
                                <color key="backgroundColor" red="0.0" green="0.56078431370000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="JEN-ay-uHO"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rTj-ap-A3y">
                                <rect key="frame" x="0.0" y="96" width="300" height="355"/>
                                <connections>
                                    <segue destination="2Ab-Q8-NNQ" kind="embed" identifier="segueUpgradesTable" id="Bpp-75-z6K"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ty9-zB-Ib0" firstAttribute="top" secondItem="rTj-ap-A3y" secondAttribute="bottom" id="ERD-wC-Sm1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3VY-jz-3nU" secondAttribute="trailing" constant="-16" id="JG6-Qw-i8y"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rTj-ap-A3y" secondAttribute="trailing" constant="-16" id="NRR-ue-u72"/>
                            <constraint firstItem="3VY-jz-3nU" firstAttribute="leading" secondItem="74b-f9-93t" secondAttribute="leadingMargin" constant="-16" id="Wzx-oB-4jS"/>
                            <constraint firstItem="3VY-jz-3nU" firstAttribute="top" secondItem="Elx-H6-8OY" secondAttribute="bottom" id="XMg-O1-7ax"/>
                            <constraint firstItem="rTj-ap-A3y" firstAttribute="top" secondItem="3VY-jz-3nU" secondAttribute="bottom" constant="1" id="g2f-L9-csX"/>
                            <constraint firstItem="rTj-ap-A3y" firstAttribute="leading" secondItem="74b-f9-93t" secondAttribute="leadingMargin" constant="-16" id="hLG-dG-4Vz"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Upgrades" image="upgradesTab.png" id="Fxy-Dp-rwa"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="300" height="500"/>
                    <connections>
                        <outlet property="dataHeader" destination="3VY-jz-3nU" id="IXX-aL-CaP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JVA-2I-Dxb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1378" y="1041"/>
        </scene>
        <!--Upgrades Table View Controller-->
        <scene sceneID="F1E-v7-c96">
            <objects>
                <tableViewController id="2Ab-Q8-NNQ" customClass="UpgradesTableViewController" customModule="TapMonkeys" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="vQl-7K-NFH">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="355"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="cellSection" rowHeight="80" id="6Hx-fk-0Js">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6Hx-fk-0Js" id="iDL-t1-QYW">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="FingerUpgrades.png" translatesAutoresizingMaskIntoConstraints="NO" id="7gk-av-zRb">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="79"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tapping" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="Sb7-oD-Kcr">
                                            <rect key="frame" x="70" y="10" width="160" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="32" id="EsU-pD-pGA"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="50"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="EsU-pD-pGA"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <imageView userInteractionEnabled="NO" tag="3" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="animatedLock01.png" translatesAutoresizingMaskIntoConstraints="NO" id="hh1-mR-6xw">
                                            <rect key="frame" x="131" y="10" width="38" height="59"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="59" id="1eb-I5-Uaa"/>
                                                <constraint firstAttribute="width" secondItem="hh1-mR-6xw" secondAttribute="height" multiplier="27:41" id="hQz-5F-s4E"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="centerX" secondItem="Sb7-oD-Kcr" secondAttribute="centerX" id="K5b-SJ-jae"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="7gk-av-zRb" secondAttribute="trailing" constant="-8" id="P7D-tU-C0R"/>
                                        <constraint firstAttribute="centerY" secondItem="Sb7-oD-Kcr" secondAttribute="centerY" constant="-0.5" id="PI6-EJ-o7A"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="7gk-av-zRb" secondAttribute="bottom" constant="-8" id="Q8L-ge-ca1"/>
                                        <constraint firstItem="7gk-av-zRb" firstAttribute="top" secondItem="iDL-t1-QYW" secondAttribute="topMargin" constant="-8" id="QKo-I5-MeL"/>
                                        <constraint firstItem="7gk-av-zRb" firstAttribute="leading" secondItem="iDL-t1-QYW" secondAttribute="leadingMargin" constant="-8" id="WCj-xf-nGx"/>
                                        <constraint firstAttribute="centerX" secondItem="hh1-mR-6xw" secondAttribute="centerX" id="dmJ-Tx-e9l"/>
                                        <constraint firstAttribute="centerY" secondItem="hh1-mR-6xw" secondAttribute="centerY" id="wnb-zJ-vSh"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellUpgrade" rowHeight="60" id="K0t-3Y-79c">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="K0t-3Y-79c" id="xeU-9H-wPJ">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TtQ-G5-zbc">
                                            <rect key="frame" x="8" y="19" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="TtQ-G5-zbc" firstAttribute="leading" secondItem="xeU-9H-wPJ" secondAttribute="leadingMargin" id="PZM-2g-lk6"/>
                                        <constraint firstAttribute="centerY" secondItem="TtQ-G5-zbc" secondAttribute="centerY" id="SgI-mb-i5Y"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2Ab-Q8-NNQ" id="XqD-JL-K4k"/>
                            <outlet property="delegate" destination="2Ab-Q8-NNQ" id="ogq-51-8yu"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TxB-j5-CyU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-953" y="1040.5"/>
        </scene>
        <!--Income-->
        <scene sceneID="kdM-Nk-tE1">
            <objects>
                <viewController id="sXD-2P-paj" customClass="IncomeViewController" customModule="TapMonkeys" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="G9A-Qe-HSi"/>
                        <viewControllerLayoutGuide type="bottom" id="pCr-Zt-Ibg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hTz-HE-UWD">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="500"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view autoresizesSubviews="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IHc-J1-HBw" customClass="DataHeader" customModule="TapMonkeys" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="300" height="75"/>
                                <color key="backgroundColor" red="0.0" green="0.56078431370000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="lZD-nM-bup"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Stq-7w-mDx">
                                <rect key="frame" x="0.0" y="96" width="300" height="355"/>
                                <connections>
                                    <segue destination="olK-4s-zCg" kind="embed" identifier="segueIncomeTable" id="X3t-Wb-ptN"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IHc-J1-HBw" firstAttribute="top" secondItem="G9A-Qe-HSi" secondAttribute="bottom" id="CtZ-4w-ubC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IHc-J1-HBw" secondAttribute="trailing" constant="-16" id="Cxz-Tc-37f"/>
                            <constraint firstItem="IHc-J1-HBw" firstAttribute="leading" secondItem="hTz-HE-UWD" secondAttribute="leadingMargin" constant="-16" id="V3W-CG-feL"/>
                            <constraint firstItem="Stq-7w-mDx" firstAttribute="top" secondItem="IHc-J1-HBw" secondAttribute="bottom" constant="1" id="iRI-y1-kbB"/>
                            <constraint firstItem="Stq-7w-mDx" firstAttribute="leading" secondItem="hTz-HE-UWD" secondAttribute="leadingMargin" constant="-16" id="jgB-8f-bcY"/>
                            <constraint firstItem="pCr-Zt-Ibg" firstAttribute="top" secondItem="Stq-7w-mDx" secondAttribute="bottom" id="pxf-Wp-dqA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Stq-7w-mDx" secondAttribute="trailing" constant="-16" id="tyN-cg-2vF"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Income" image="incomeTab.png" id="1tY-Ru-69W"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="300" height="500"/>
                    <connections>
                        <outlet property="dataHeader" destination="IHc-J1-HBw" id="Txg-Hq-MEm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YOE-Af-5IY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1378" y="342"/>
        </scene>
        <!--Writing-->
        <scene sceneID="zKB-Lx-AKZ">
            <objects>
                <viewController id="Chv-lT-2hb" customClass="WritingViewController" customModule="TapMonkeys" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5qf-fV-CvJ"/>
                        <viewControllerLayoutGuide type="bottom" id="ENU-VF-G4R"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YsF-yu-THg">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="500"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view autoresizesSubviews="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6xA-pS-WjW" customClass="DataHeader" customModule="TapMonkeys" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="300" height="75"/>
                                <color key="backgroundColor" red="0.0" green="0.56078431370000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="UA7-V5-2ed"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QSM-ZY-84r">
                                <rect key="frame" x="0.0" y="96" width="300" height="355"/>
                                <connections>
                                    <segue destination="18K-1X-0w3" kind="embed" identifier="segueWritingTable" id="LF4-4a-LOB"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QSM-ZY-84r" firstAttribute="top" secondItem="6xA-pS-WjW" secondAttribute="bottom" constant="1" id="Oku-x6-jeg"/>
                            <constraint firstItem="ENU-VF-G4R" firstAttribute="top" secondItem="QSM-ZY-84r" secondAttribute="bottom" id="V5Q-N3-pEz"/>
                            <constraint firstItem="6xA-pS-WjW" firstAttribute="leading" secondItem="YsF-yu-THg" secondAttribute="leadingMargin" constant="-16" id="WQh-HC-GVO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QSM-ZY-84r" secondAttribute="trailing" constant="-16" id="fx8-Sa-Tc9"/>
                            <constraint firstItem="QSM-ZY-84r" firstAttribute="leading" secondItem="YsF-yu-THg" secondAttribute="leadingMargin" constant="-16" id="jOK-3I-sc1"/>
                            <constraint firstItem="6xA-pS-WjW" firstAttribute="top" secondItem="5qf-fV-CvJ" secondAttribute="bottom" id="l1g-4L-ChW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6xA-pS-WjW" secondAttribute="trailing" constant="-16" id="rjZ-Um-vIg"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Writing" image="writingTab.png" id="hce-Em-cWT"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="300" height="500"/>
                    <connections>
                        <outlet property="dataHeader" destination="6xA-pS-WjW" id="YuU-QD-oKb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iwu-01-WoN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1378" y="-283"/>
        </scene>
        <!--Monkeys-->
        <scene sceneID="0AG-eb-caP">
            <objects>
                <viewController id="ERN-06-7NL" customClass="MonkeyViewController" customModule="TapMonkeys" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qNn-4U-V5z"/>
                        <viewControllerLayoutGuide type="bottom" id="yGX-Ag-f91"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eqp-GY-pZ4">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="500"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4V2-L1-dRe">
                                <rect key="frame" x="0.0" y="96" width="300" height="355"/>
                                <connections>
                                    <segue destination="oo1-WO-HrJ" kind="embed" identifier="segueMonkeyTable" id="8eu-59-jMw"/>
                                </connections>
                            </containerView>
                            <view autoresizesSubviews="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U07-LZ-yQE" customClass="DataHeader" customModule="TapMonkeys" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="300" height="75"/>
                                <color key="backgroundColor" red="0.0" green="0.56078431370000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="flK-vC-C2p"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="U07-LZ-yQE" firstAttribute="top" secondItem="qNn-4U-V5z" secondAttribute="bottom" id="0vK-rE-pPL"/>
                            <constraint firstItem="4V2-L1-dRe" firstAttribute="top" secondItem="U07-LZ-yQE" secondAttribute="bottom" constant="1" id="6og-45-gZG"/>
                            <constraint firstItem="4V2-L1-dRe" firstAttribute="top" secondItem="U07-LZ-yQE" secondAttribute="bottom" constant="1" id="80w-5G-UVg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4V2-L1-dRe" secondAttribute="trailing" constant="-16" id="QEd-Oc-04n"/>
                            <constraint firstItem="U07-LZ-yQE" firstAttribute="leading" secondItem="eqp-GY-pZ4" secondAttribute="leadingMargin" constant="-16" id="X6Q-5H-pM9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="U07-LZ-yQE" secondAttribute="trailing" constant="-16" id="Xaa-Wh-wnW"/>
                            <constraint firstItem="yGX-Ag-f91" firstAttribute="top" secondItem="4V2-L1-dRe" secondAttribute="bottom" id="fC5-S4-H1l"/>
                            <constraint firstItem="4V2-L1-dRe" firstAttribute="leading" secondItem="eqp-GY-pZ4" secondAttribute="leadingMargin" constant="-16" id="yXM-kR-vkO"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="80w-5G-UVg"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Monkeys" image="monkeyTab.png" id="w8G-qj-RR5"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="300" height="500"/>
                    <connections>
                        <outlet property="dataHeader" destination="U07-LZ-yQE" id="Pp1-tO-Eae"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v1m-1A-BSs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1378" y="-894"/>
        </scene>
        <!--Monkey Table View Controller-->
        <scene sceneID="LrT-sR-pOg">
            <objects>
                <tableViewController id="oo1-WO-HrJ" customClass="MonkeyTableViewController" customModule="TapMonkeys" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="238" sectionHeaderHeight="22" sectionFooterHeight="22" id="ccU-Iv-eDI">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="355"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="cellMonkey" rowHeight="238" id="pXD-bZ-SeI">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pXD-bZ-SeI" id="sXl-Qt-MnW">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Finger Monkey" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="Hnz-4f-FiB">
                                            <rect key="frame" x="116" y="8" width="156" height="32"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="32" id="yOw-mR-DQp"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="26"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Owned: 0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="ZI0-Ag-uh1">
                                            <rect key="frame" x="116" y="42" width="156" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="17" id="JJH-2T-b9l"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="4" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Letters/sec: 0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="m5d-0h-TVN">
                                            <rect key="frame" x="116" y="65" width="156" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="17" id="PGA-3B-diM"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view tag="6" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oae-IX-Nuc" customClass="MonkeyBuyButton" customModule="TapMonkeys" customModuleProvider="target">
                                            <rect key="frame" x="8" y="113" width="284" height="32"/>
                                            <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="32" id="3VT-IN-xaj"/>
                                            </constraints>
                                            <variation key="widthClass=compact" misplaced="YES">
                                                <rect key="frame" x="128" y="80" width="840" height="32"/>
                                            </variation>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Letters: 0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="U0A-Ei-714" customClass="AutoUpdateLabel" customModule="TapMonkeys" customModuleProvider="target">
                                            <rect key="frame" x="116" y="88" width="156" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="17" id="7xf-at-fdl"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="7" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="8" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Exn-gL-jdB">
                                            <rect key="frame" x="8" y="153" width="284" height="76"/>
                                            <string key="text">Almost never spotted in the wild, the Finger Monkey's tiny taps do not register on standard smartphones. Instead, it commandeers the first human finger it comes across.</string>
                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="widthClass=compact" misplaced="YES">
                                                <rect key="frame" x="8" y="124" width="960" height="49"/>
                                            </variation>
                                        </label>
                                        <imageView tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mFingerMonkey.png" translatesAutoresizingMaskIntoConstraints="NO" id="D5w-Pt-su8">
                                            <rect key="frame" x="8" y="8" width="100" height="100"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="D5w-Pt-su8" secondAttribute="height" multiplier="1:1" id="F8n-p8-cfS"/>
                                                <constraint firstAttribute="width" constant="100" id="fuh-BZ-eZD"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="U0A-Ei-714" firstAttribute="top" secondItem="m5d-0h-TVN" secondAttribute="bottom" constant="6" id="BOx-sN-YX6"/>
                                        <constraint firstItem="D5w-Pt-su8" firstAttribute="top" secondItem="Hnz-4f-FiB" secondAttribute="top" id="Bnt-Zq-AcE"/>
                                        <constraint firstItem="oae-IX-Nuc" firstAttribute="top" secondItem="D5w-Pt-su8" secondAttribute="bottom" constant="5" id="CjZ-xT-BR0"/>
                                        <constraint firstItem="ZI0-Ag-uh1" firstAttribute="leading" secondItem="m5d-0h-TVN" secondAttribute="leading" id="E1U-h9-hri"/>
                                        <constraint firstItem="Hnz-4f-FiB" firstAttribute="trailing" secondItem="m5d-0h-TVN" secondAttribute="trailing" id="Ie6-xv-DC3"/>
                                        <constraint firstItem="ZI0-Ag-uh1" firstAttribute="top" secondItem="Hnz-4f-FiB" secondAttribute="bottom" constant="2" id="LeA-xm-erX"/>
                                        <constraint firstItem="m5d-0h-TVN" firstAttribute="leading" secondItem="Hnz-4f-FiB" secondAttribute="leading" id="MkJ-TY-X0n"/>
                                        <constraint firstItem="Hnz-4f-FiB" firstAttribute="leading" secondItem="D5w-Pt-su8" secondAttribute="trailing" constant="8" id="YpS-vw-nlG"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Hnz-4f-FiB" secondAttribute="trailing" constant="20" id="cjK-Y4-y42"/>
                                        <constraint firstItem="D5w-Pt-su8" firstAttribute="top" secondItem="sXl-Qt-MnW" secondAttribute="topMargin" id="d3K-yr-YDA"/>
                                        <constraint firstItem="Hnz-4f-FiB" firstAttribute="trailing" secondItem="ZI0-Ag-uh1" secondAttribute="trailing" id="dnN-Ig-Dq9"/>
                                        <constraint firstItem="Exn-gL-jdB" firstAttribute="top" secondItem="oae-IX-Nuc" secondAttribute="bottom" constant="8" id="eIb-dl-Y9q"/>
                                        <constraint firstItem="U0A-Ei-714" firstAttribute="trailing" secondItem="Hnz-4f-FiB" secondAttribute="trailing" id="eKP-LZ-pNs"/>
                                        <constraint firstItem="m5d-0h-TVN" firstAttribute="top" secondItem="ZI0-Ag-uh1" secondAttribute="bottom" constant="6" id="ehv-TN-MYA"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Exn-gL-jdB" secondAttribute="bottom" id="g9l-Eg-cOq"/>
                                        <constraint firstItem="oae-IX-Nuc" firstAttribute="leading" secondItem="Exn-gL-jdB" secondAttribute="leading" id="jKW-2T-YXp"/>
                                        <constraint firstItem="oae-IX-Nuc" firstAttribute="trailing" secondItem="Exn-gL-jdB" secondAttribute="trailing" id="oOc-Qe-h47"/>
                                        <constraint firstItem="ZI0-Ag-uh1" firstAttribute="leading" secondItem="Hnz-4f-FiB" secondAttribute="leading" id="p74-yK-Xd0"/>
                                        <constraint firstItem="oae-IX-Nuc" firstAttribute="leading" secondItem="sXl-Qt-MnW" secondAttribute="leadingMargin" id="pTb-sp-9ka"/>
                                        <constraint firstItem="oae-IX-Nuc" firstAttribute="trailing" secondItem="sXl-Qt-MnW" secondAttribute="trailingMargin" id="vRd-Ul-dkG"/>
                                        <constraint firstItem="U0A-Ei-714" firstAttribute="leading" secondItem="Hnz-4f-FiB" secondAttribute="leading" id="wH2-HD-2h6"/>
                                        <constraint firstItem="D5w-Pt-su8" firstAttribute="leading" secondItem="sXl-Qt-MnW" secondAttribute="leadingMargin" id="wfz-ob-bh4"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="cellMonkeyMini" rowHeight="60" id="ISL-Vg-2hr">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ISL-Vg-2hr" id="bGD-gX-IWs">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mFingerMonkey.png" translatesAutoresizingMaskIntoConstraints="NO" id="kjE-oH-ZxE">
                                            <rect key="frame" x="16" y="5" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="kjE-oH-ZxE" secondAttribute="height" multiplier="1:1" id="5CV-BI-jjP"/>
                                                <constraint firstAttribute="width" constant="50" id="fjK-sV-Vhe"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Finger Monkey" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="hjE-si-vw9">
                                            <rect key="frame" x="74" y="15" width="198" height="32"/>
                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="26"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="centerY" secondItem="kjE-oH-ZxE" secondAttribute="centerY" constant="-0.25" id="09s-lu-3E3"/>
                                        <constraint firstItem="kjE-oH-ZxE" firstAttribute="leading" secondItem="bGD-gX-IWs" secondAttribute="leadingMargin" constant="8" id="OaM-8h-2cC"/>
                                        <constraint firstAttribute="centerY" secondItem="hjE-si-vw9" secondAttribute="centerY" constant="-0.25" id="Qhf-fQ-z75"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="hjE-si-vw9" secondAttribute="trailing" constant="20" id="flb-Ln-5bp"/>
                                        <constraint firstItem="hjE-si-vw9" firstAttribute="leading" secondItem="kjE-oH-ZxE" secondAttribute="trailing" constant="8" id="xgb-mU-QEo"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="oo1-WO-HrJ" id="O6t-Mp-zFk"/>
                            <outlet property="delegate" destination="oo1-WO-HrJ" id="6ia-eU-VBQ"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J6Y-yJ-SB6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-953" y="-894.5"/>
        </scene>
        <!--Writing Table View Controller-->
        <scene sceneID="io8-BR-lqu">
            <objects>
                <tableViewController id="18K-1X-0w3" customClass="WritingTableViewController" customModule="TapMonkeys" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="232" sectionHeaderHeight="22" sectionFooterHeight="22" id="go2-2H-xEi">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="355"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellWriting" rowHeight="232" id="6I7-Ps-J20">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6I7-Ps-J20" id="qs1-TW-1Ll">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Word" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="KfZ-iJ-XPL">
                                            <rect key="frame" x="116" y="8" width="156" height="32"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="32" id="pbX-rU-Bzt"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="26"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Owned: 0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="v8S-My-s4t">
                                            <rect key="frame" x="116" y="42" width="156" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="17" id="45D-lN-aYt"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="4" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value: $0.01" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="y5D-CB-Lxd">
                                            <rect key="frame" x="116" y="65" width="156" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="17" id="RLl-Sx-QP1"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Level: 1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="9at-4w-d4A">
                                            <rect key="frame" x="116" y="88" width="156" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="17" id="PB8-DU-nwd"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view tag="6" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0qD-wm-R1v" customClass="WritingBuyButton" customModule="TapMonkeys" customModuleProvider="target">
                                            <rect key="frame" x="8" y="113" width="284" height="32"/>
                                            <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="32" id="tb2-aj-CH6"/>
                                            </constraints>
                                            <variation key="widthClass=compact" misplaced="YES">
                                                <rect key="frame" x="128" y="80" width="840" height="32"/>
                                            </variation>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="7" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="8" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="4vj-SQ-RJd">
                                            <rect key="frame" x="8" y="153" width="284" height="70"/>
                                            <string key="text">First discovered in the early 1700s, the word failed to gain widespread popularity until 2006 when scientists uncovered its true potential as a communication tool.</string>
                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wWords.png" translatesAutoresizingMaskIntoConstraints="NO" id="hGf-No-oll">
                                            <rect key="frame" x="8" y="8" width="100" height="100"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="2O5-IA-q1n"/>
                                                <constraint firstAttribute="width" secondItem="hGf-No-oll" secondAttribute="height" multiplier="1:1" id="DuC-42-G6I"/>
                                                <constraint firstAttribute="width" secondItem="hGf-No-oll" secondAttribute="height" multiplier="1:1" id="bmC-EM-1L8"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="DuC-42-G6I"/>
                                                </mask>
                                            </variation>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="y5D-CB-Lxd" firstAttribute="top" secondItem="v8S-My-s4t" secondAttribute="bottom" constant="6" id="4Ep-2N-CwH"/>
                                        <constraint firstItem="y5D-CB-Lxd" firstAttribute="trailing" secondItem="KfZ-iJ-XPL" secondAttribute="trailing" id="5RH-sN-Ta6"/>
                                        <constraint firstItem="0qD-wm-R1v" firstAttribute="leading" secondItem="qs1-TW-1Ll" secondAttribute="leadingMargin" id="9HC-4j-PDm"/>
                                        <constraint firstItem="0qD-wm-R1v" firstAttribute="top" secondItem="hGf-No-oll" secondAttribute="bottom" constant="5" id="AWj-xD-nao"/>
                                        <constraint firstItem="KfZ-iJ-XPL" firstAttribute="leading" secondItem="hGf-No-oll" secondAttribute="trailing" constant="8" id="B6K-vh-xGE"/>
                                        <constraint firstItem="KfZ-iJ-XPL" firstAttribute="leading" secondItem="v8S-My-s4t" secondAttribute="leading" id="Cpo-Qj-RQW"/>
                                        <constraint firstItem="0qD-wm-R1v" firstAttribute="trailing" secondItem="qs1-TW-1Ll" secondAttribute="trailingMargin" id="HfE-Uo-4Xy"/>
                                        <constraint firstItem="4vj-SQ-RJd" firstAttribute="trailing" secondItem="0qD-wm-R1v" secondAttribute="trailing" id="IHL-E2-RBO"/>
                                        <constraint firstItem="KfZ-iJ-XPL" firstAttribute="leading" secondItem="9at-4w-d4A" secondAttribute="leading" id="IT3-zr-Uld"/>
                                        <constraint firstItem="y5D-CB-Lxd" firstAttribute="leading" secondItem="KfZ-iJ-XPL" secondAttribute="leading" id="PLi-lX-ViB"/>
                                        <constraint firstItem="hGf-No-oll" firstAttribute="width" secondItem="hGf-No-oll" secondAttribute="height" multiplier="1:1" id="RoQ-B9-cV9"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="KfZ-iJ-XPL" secondAttribute="trailing" constant="20" id="SMX-iH-rXv"/>
                                        <constraint firstItem="4vj-SQ-RJd" firstAttribute="leading" secondItem="0qD-wm-R1v" secondAttribute="leading" id="Uf8-oU-bJ8"/>
                                        <constraint firstItem="4vj-SQ-RJd" firstAttribute="top" secondItem="0qD-wm-R1v" secondAttribute="bottom" constant="8" id="YNA-VK-ITT"/>
                                        <constraint firstItem="hGf-No-oll" firstAttribute="leading" secondItem="qs1-TW-1Ll" secondAttribute="leadingMargin" id="c45-Sa-owt"/>
                                        <constraint firstItem="KfZ-iJ-XPL" firstAttribute="trailing" secondItem="9at-4w-d4A" secondAttribute="trailing" id="cqo-iN-OWC"/>
                                        <constraint firstItem="KfZ-iJ-XPL" firstAttribute="trailing" secondItem="v8S-My-s4t" secondAttribute="trailing" id="dkJ-OQ-5ND"/>
                                        <constraint firstItem="v8S-My-s4t" firstAttribute="top" secondItem="KfZ-iJ-XPL" secondAttribute="bottom" constant="2" id="flD-DD-7Eo"/>
                                        <constraint firstItem="9at-4w-d4A" firstAttribute="top" secondItem="y5D-CB-Lxd" secondAttribute="bottom" constant="6" id="ksS-jA-rbY"/>
                                        <constraint firstItem="KfZ-iJ-XPL" firstAttribute="top" secondItem="qs1-TW-1Ll" secondAttribute="topMargin" id="oPD-Gu-PDg"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="4vj-SQ-RJd" secondAttribute="bottom" id="tMH-VV-OeL"/>
                                        <constraint firstItem="hGf-No-oll" firstAttribute="top" secondItem="qs1-TW-1Ll" secondAttribute="topMargin" id="xtd-Zd-SSw"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="RoQ-B9-cV9"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="cellWritingMini" rowHeight="60" id="Vgd-hw-jx9">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Vgd-hw-jx9" id="2YB-Ri-n8t">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wWords.png" translatesAutoresizingMaskIntoConstraints="NO" id="g7h-xX-aFk">
                                            <rect key="frame" x="16" y="5" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="3p2-GW-EUD"/>
                                                <constraint firstAttribute="width" secondItem="g7h-xX-aFk" secondAttribute="height" multiplier="1:1" id="cGe-29-zKR"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Word" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="i9T-aa-aJV">
                                            <rect key="frame" x="74" y="15" width="198" height="32"/>
                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="26"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="i9T-aa-aJV" firstAttribute="leading" secondItem="g7h-xX-aFk" secondAttribute="trailing" constant="8" id="04W-aB-nOI"/>
                                        <constraint firstItem="g7h-xX-aFk" firstAttribute="leading" secondItem="2YB-Ri-n8t" secondAttribute="leadingMargin" constant="8" id="SKi-Fy-hIE"/>
                                        <constraint firstAttribute="centerY" secondItem="i9T-aa-aJV" secondAttribute="centerY" constant="-0.25" id="ULr-J6-L0U"/>
                                        <constraint firstAttribute="centerY" secondItem="g7h-xX-aFk" secondAttribute="centerY" constant="-0.25" id="paG-Vd-EPA"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="i9T-aa-aJV" secondAttribute="trailing" constant="20" id="x4a-Pe-WVK"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="18K-1X-0w3" id="r2b-in-hjP"/>
                            <outlet property="delegate" destination="18K-1X-0w3" id="eAa-3K-2aM"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jRA-vj-4lN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-953" y="-283.5"/>
        </scene>
        <!--Income Table View Controller-->
        <scene sceneID="9yi-E2-xW7">
            <objects>
                <tableViewController id="olK-4s-zCg" customClass="IncomeTableViewController" customModule="TapMonkeys" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="290" sectionHeaderHeight="22" sectionFooterHeight="22" id="ChI-my-1Xo">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="400"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="cellIncome" rowHeight="290" id="OYq-j9-8pP">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OYq-j9-8pP" id="iic-q3-8SA">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Baby" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="CMR-ua-d08">
                                            <rect key="frame" x="116" y="8" width="156" height="32"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="32" id="ajx-YY-e1g"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="26"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Owned: 0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="VYi-TN-3HT">
                                            <rect key="frame" x="116" y="42" width="156" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="17" id="w27-7Y-D2R"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="4" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$/sec: 0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="yna-Zj-bIH">
                                            <rect key="frame" x="116" y="65" width="156" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="17" id="VzI-Yx-7x5"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view tag="6" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ldr-Td-q3b" customClass="IncomeBuyButton" customModule="TapMonkeys" customModuleProvider="target">
                                            <rect key="frame" x="8" y="113" width="284" height="50"/>
                                            <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="gks-tB-uF1"/>
                                            </constraints>
                                            <variation key="widthClass=compact" misplaced="YES">
                                                <rect key="frame" x="128" y="80" width="840" height="32"/>
                                            </variation>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total $:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="KM6-zb-nef" customClass="AutoUpdateLabel" customModule="TapMonkeys" customModuleProvider="target">
                                            <rect key="frame" x="116" y="88" width="156" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="17" id="5G2-ry-JfU"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iBaby.png" translatesAutoresizingMaskIntoConstraints="NO" id="HlZ-At-BF4">
                                            <rect key="frame" x="8" y="8" width="100" height="100"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="HlZ-At-BF4" secondAttribute="height" multiplier="1:1" id="9VB-tr-9dN"/>
                                                <constraint firstAttribute="width" secondItem="HlZ-At-BF4" secondAttribute="height" multiplier="1:1" id="FQI-uU-P4a"/>
                                                <constraint firstAttribute="width" constant="100" id="TQr-qa-Wgk"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="FQI-uU-P4a"/>
                                                </mask>
                                            </variation>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="7" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="8" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S3J-wE-ZJN">
                                            <rect key="frame" x="8" y="171" width="284" height="110"/>
                                            <string key="text">Young Jeremy, pictured above, is head wordologist on the team of scientists continuing to study the origins and applications of the word. Fooled by the investors backing the project, he receives a pissant salary of under $75k.</string>
                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="widthClass=compact" misplaced="YES">
                                                <rect key="frame" x="8" y="124" width="960" height="49"/>
                                            </variation>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Ldr-Td-q3b" firstAttribute="leading" secondItem="S3J-wE-ZJN" secondAttribute="leading" id="1aD-VK-6ef"/>
                                        <constraint firstItem="VYi-TN-3HT" firstAttribute="leading" secondItem="yna-Zj-bIH" secondAttribute="leading" id="25y-Xi-0cm"/>
                                        <constraint firstItem="S3J-wE-ZJN" firstAttribute="top" secondItem="Ldr-Td-q3b" secondAttribute="bottom" constant="8" id="DwG-aB-WFQ"/>
                                        <constraint firstItem="Ldr-Td-q3b" firstAttribute="trailing" secondItem="iic-q3-8SA" secondAttribute="trailingMargin" id="HVy-Bi-o0H"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="CMR-ua-d08" secondAttribute="trailing" constant="20" id="HwP-5J-BFq"/>
                                        <constraint firstItem="Ldr-Td-q3b" firstAttribute="top" secondItem="HlZ-At-BF4" secondAttribute="bottom" constant="5" id="IHw-zg-cb2"/>
                                        <constraint firstItem="CMR-ua-d08" firstAttribute="leading" secondItem="HlZ-At-BF4" secondAttribute="trailing" constant="8" id="Ms5-Dh-ypg"/>
                                        <constraint firstItem="HlZ-At-BF4" firstAttribute="leading" secondItem="iic-q3-8SA" secondAttribute="leadingMargin" id="Sew-RG-Brs"/>
                                        <constraint firstItem="KM6-zb-nef" firstAttribute="trailing" secondItem="CMR-ua-d08" secondAttribute="trailing" id="SpF-3B-5VI"/>
                                        <constraint firstItem="Ldr-Td-q3b" firstAttribute="leading" secondItem="iic-q3-8SA" secondAttribute="leadingMargin" id="alu-oJ-8YR"/>
                                        <constraint firstItem="yna-Zj-bIH" firstAttribute="top" secondItem="VYi-TN-3HT" secondAttribute="bottom" constant="6" id="cNJ-i6-Zi8"/>
                                        <constraint firstItem="VYi-TN-3HT" firstAttribute="leading" secondItem="CMR-ua-d08" secondAttribute="leading" id="ceJ-4v-mGR"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="S3J-wE-ZJN" secondAttribute="bottom" id="dCE-H3-fQ2"/>
                                        <constraint firstItem="HlZ-At-BF4" firstAttribute="top" secondItem="iic-q3-8SA" secondAttribute="topMargin" id="f1M-z0-O9D"/>
                                        <constraint firstItem="CMR-ua-d08" firstAttribute="trailing" secondItem="yna-Zj-bIH" secondAttribute="trailing" id="iQB-pa-ex3"/>
                                        <constraint firstItem="KM6-zb-nef" firstAttribute="leading" secondItem="CMR-ua-d08" secondAttribute="leading" id="ldI-EH-VLj"/>
                                        <constraint firstItem="KM6-zb-nef" firstAttribute="top" secondItem="yna-Zj-bIH" secondAttribute="bottom" constant="6" id="m5m-dq-10R"/>
                                        <constraint firstItem="CMR-ua-d08" firstAttribute="trailing" secondItem="VYi-TN-3HT" secondAttribute="trailing" id="meD-4T-y0w"/>
                                        <constraint firstItem="yna-Zj-bIH" firstAttribute="leading" secondItem="CMR-ua-d08" secondAttribute="leading" id="q8n-ee-4Bn"/>
                                        <constraint firstItem="Ldr-Td-q3b" firstAttribute="trailing" secondItem="S3J-wE-ZJN" secondAttribute="trailing" id="qOO-5b-wgB"/>
                                        <constraint firstItem="HlZ-At-BF4" firstAttribute="top" secondItem="CMR-ua-d08" secondAttribute="top" id="s3g-oA-G0h"/>
                                        <constraint firstItem="VYi-TN-3HT" firstAttribute="top" secondItem="CMR-ua-d08" secondAttribute="bottom" constant="2" id="tf8-Fj-2fb"/>
                                        <constraint firstItem="HlZ-At-BF4" firstAttribute="width" secondItem="HlZ-At-BF4" secondAttribute="height" multiplier="1:1" id="yB4-0h-v4B"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="yB4-0h-v4B"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="cellIncomeMini" rowHeight="60" id="DTV-Lb-G1R">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DTV-Lb-G1R" id="ihr-ez-GWt">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iBaby.png" translatesAutoresizingMaskIntoConstraints="NO" id="ScN-Rq-UKZ">
                                            <rect key="frame" x="16" y="5" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="ScN-Rq-UKZ" secondAttribute="height" multiplier="1:1" id="4UL-td-GVP"/>
                                                <constraint firstAttribute="width" constant="50" id="u09-i3-K2S"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Baby" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="cMK-Ub-XJT">
                                            <rect key="frame" x="74" y="15" width="198" height="32"/>
                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="26"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="cMK-Ub-XJT" secondAttribute="trailing" constant="20" id="0o8-jA-bhy"/>
                                        <constraint firstAttribute="centerY" secondItem="cMK-Ub-XJT" secondAttribute="centerY" constant="-0.25" id="20r-2z-XUq"/>
                                        <constraint firstItem="cMK-Ub-XJT" firstAttribute="leading" secondItem="ScN-Rq-UKZ" secondAttribute="trailing" constant="8" id="ayQ-BF-UT9"/>
                                        <constraint firstAttribute="centerY" secondItem="ScN-Rq-UKZ" secondAttribute="centerY" constant="-0.25" id="hbq-Jb-7n7"/>
                                        <constraint firstItem="ScN-Rq-UKZ" firstAttribute="leading" secondItem="ihr-ez-GWt" secondAttribute="leadingMargin" constant="8" id="nGw-Oe-7XA"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="olK-4s-zCg" id="Qt4-Vu-ttw"/>
                            <outlet property="delegate" destination="olK-4s-zCg" id="pwq-GS-57L"/>
                        </connections>
                    </tableView>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="300" height="400"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cqp-mb-Ffk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-953" y="341.5"/>
        </scene>
        <!--Achievements-->
        <scene sceneID="oh8-Hh-JRy">
            <objects>
                <viewController id="Abc-yJ-JA1" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="14l-0B-x0L"/>
                        <viewControllerLayoutGuide type="bottom" id="7TA-PL-aNc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Cb7-ub-IaT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Achievements" image="achievementsTab.png" id="dwW-Qt-uCS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="60a-Kx-JYa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2084" y="-1498"/>
        </scene>
        <!--Stats-->
        <scene sceneID="3WZ-09-LG8">
            <objects>
                <viewController id="m6h-n7-cDW" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wFX-RV-nGg"/>
                        <viewControllerLayoutGuide type="bottom" id="3DM-Py-8sI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CdP-kI-f1f">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Stats" image="statsTab.png" id="bB5-MX-bTX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5bU-BY-jKE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3192" y="-1290"/>
        </scene>
        <!--Market-->
        <scene sceneID="ZEG-El-YT2">
            <objects>
                <viewController id="vvQ-PU-VcA" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Q0z-8G-hBl"/>
                        <viewControllerLayoutGuide type="bottom" id="14Z-JT-30l"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="n4Z-Yo-glX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Market" image="marketTab.png" id="2SH-fE-nOB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T9X-gV-gk0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1528" y="2062"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="BDQ-NK-LON">
            <objects>
                <tabBarController id="pe6-vN-GwS" customClass="TabBarController" customModule="TapMonkeys" customModuleProvider="target" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="IAX-9M-1ux">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="EQT-tT-ut8"/>
                        <segue destination="ERN-06-7NL" kind="relationship" relationship="viewControllers" id="3mV-cT-Spm"/>
                        <segue destination="Chv-lT-2hb" kind="relationship" relationship="viewControllers" id="1d6-nu-fHz"/>
                        <segue destination="sXD-2P-paj" kind="relationship" relationship="viewControllers" id="ygh-sh-hXO"/>
                        <segue destination="lZR-JJ-Wk6" kind="relationship" relationship="viewControllers" id="y4H-8B-4SN"/>
                        <segue destination="vvQ-PU-VcA" kind="relationship" relationship="viewControllers" id="CdL-g5-Hof"/>
                        <segue destination="Abc-yJ-JA1" kind="relationship" relationship="viewControllers" id="UX4-8e-Jxc"/>
                        <segue destination="m6h-n7-cDW" kind="relationship" relationship="viewControllers" id="ACS-bo-knX"/>
                        <segue destination="TDZ-7Y-4UY" kind="relationship" relationship="viewControllers" id="fZD-vy-CCD"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MkK-hl-A1p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2063" y="342"/>
        </scene>
        <!--Settings-->
        <scene sceneID="bjD-f2-ZkT">
            <objects>
                <viewController id="TDZ-7Y-4UY" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="edF-nw-ddV"/>
                        <viewControllerLayoutGuide type="bottom" id="RMH-cS-Gic"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="x6o-Kr-FCW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="settingsTab.png" id="113-aV-tGZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bsk-N8-eev" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3260" y="870"/>
        </scene>
    </scenes>
    <resources>
        <image name="FingerUpgrades.png" width="1000" height="200"/>
        <image name="achievementsTab.png" width="30" height="30"/>
        <image name="alphaTab.png" width="30" height="30"/>
        <image name="animatedLock01.png" width="54" height="82"/>
        <image name="iBaby.png" width="100" height="100"/>
        <image name="incomeTab.png" width="30" height="30"/>
        <image name="mFingerMonkey.png" width="100" height="100"/>
        <image name="marketTab.png" width="30" height="30"/>
        <image name="monkeyTab.png" width="30" height="30"/>
        <image name="settingsTab.png" width="30" height="30"/>
        <image name="statsTab.png" width="30" height="30"/>
        <image name="upgradesTab.png" width="30" height="30"/>
        <image name="wWords.png" width="100" height="100"/>
        <image name="writingTab.png" width="30" height="30"/>
    </resources>
</document>
