<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="pe6-vN-GwS">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Tap-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TapViewController" customModule="TapMonkeys" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="500"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4XC-z8-XId" customClass="DataHeader" customModule="TapMonkeys" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="300" height="75"/>
                                <color key="backgroundColor" red="0.0" green="0.56078431370000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="klC-mX-QQQ"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="50" translatesAutoresizingMaskIntoConstraints="NO" id="a7y-RK-Kr4">
                                <rect key="frame" x="75" y="0.0" width="150" height="451"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="100"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="a7y-RK-Kr4" secondAttribute="bottom" id="1uR-wD-NT3"/>
                            <constraint firstItem="4XC-z8-XId" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="2iL-kf-pf4"/>
                            <constraint firstItem="a7y-RK-Kr4" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-20" id="VOw-xW-E8m"/>
                            <constraint firstItem="a7y-RK-Kr4" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.5" id="e74-NJ-cur"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4XC-z8-XId" secondAttribute="trailing" constant="-16" id="pce-iN-BYV"/>
                            <constraint firstItem="4XC-z8-XId" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="uoP-fe-wtp"/>
                            <constraint firstAttribute="centerX" secondItem="a7y-RK-Kr4" secondAttribute="centerX" id="vC2-hy-Hbf"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Tap" image="alphaTab.png" id="h1D-0m-swr"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="300" height="500"/>
                    <connections>
                        <outlet property="dataHeader" destination="4XC-z8-XId" id="yVR-AI-kzL"/>
                        <outlet property="tapLabel" destination="a7y-RK-Kr4" id="lXI-L5-W85"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1384" y="-1498"/>
        </scene>
        <!--Upgrades-->
        <scene sceneID="LiU-vN-0OH">
            <objects>
                <viewController id="lZR-JJ-Wk6" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Elx-H6-8OY"/>
                        <viewControllerLayoutGuide type="bottom" id="Ty9-zB-Ib0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="74b-f9-93t">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Upgrades" image="upgradesTab.png" id="Fxy-Dp-rwa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JVA-2I-Dxb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2624" y="1372"/>
        </scene>
        <!--Income-->
        <scene sceneID="kdM-Nk-tE1">
            <objects>
                <viewController id="sXD-2P-paj" customClass="IncomeViewController" customModule="TapMonkeys" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="G9A-Qe-HSi"/>
                        <viewControllerLayoutGuide type="bottom" id="pCr-Zt-Ibg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hTz-HE-UWD">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="500"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IHc-J1-HBw" customClass="DataHeader" customModule="TapMonkeys" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="300" height="75"/>
                                <color key="backgroundColor" red="0.0" green="0.56078431370000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="lZD-nM-bup"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Stq-7w-mDx">
                                <rect key="frame" x="0.0" y="96" width="300" height="355"/>
                                <connections>
                                    <segue destination="olK-4s-zCg" kind="embed" identifier="segueIncomeTable" id="X3t-Wb-ptN"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IHc-J1-HBw" firstAttribute="top" secondItem="G9A-Qe-HSi" secondAttribute="bottom" id="CtZ-4w-ubC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IHc-J1-HBw" secondAttribute="trailing" constant="-16" id="Cxz-Tc-37f"/>
                            <constraint firstItem="IHc-J1-HBw" firstAttribute="leading" secondItem="hTz-HE-UWD" secondAttribute="leadingMargin" constant="-16" id="V3W-CG-feL"/>
                            <constraint firstItem="Stq-7w-mDx" firstAttribute="top" secondItem="IHc-J1-HBw" secondAttribute="bottom" constant="1" id="iRI-y1-kbB"/>
                            <constraint firstItem="Stq-7w-mDx" firstAttribute="leading" secondItem="hTz-HE-UWD" secondAttribute="leadingMargin" constant="-16" id="jgB-8f-bcY"/>
                            <constraint firstItem="pCr-Zt-Ibg" firstAttribute="top" secondItem="Stq-7w-mDx" secondAttribute="bottom" id="pxf-Wp-dqA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Stq-7w-mDx" secondAttribute="trailing" constant="-16" id="tyN-cg-2vF"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Income" image="incomeTab.png" id="1tY-Ru-69W"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="300" height="500"/>
                    <connections>
                        <outlet property="dataHeader" destination="IHc-J1-HBw" id="Txg-Hq-MEm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YOE-Af-5IY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1378" y="342"/>
        </scene>
        <!--Writing-->
        <scene sceneID="zKB-Lx-AKZ">
            <objects>
                <viewController id="Chv-lT-2hb" customClass="WritingViewController" customModule="TapMonkeys" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5qf-fV-CvJ"/>
                        <viewControllerLayoutGuide type="bottom" id="ENU-VF-G4R"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YsF-yu-THg">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="500"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6xA-pS-WjW" customClass="DataHeader" customModule="TapMonkeys" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="300" height="75"/>
                                <color key="backgroundColor" red="0.0" green="0.56078431370000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="UA7-V5-2ed"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QSM-ZY-84r">
                                <rect key="frame" x="0.0" y="96" width="300" height="355"/>
                                <connections>
                                    <segue destination="18K-1X-0w3" kind="embed" identifier="segueWritingTable" id="LF4-4a-LOB"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QSM-ZY-84r" firstAttribute="top" secondItem="6xA-pS-WjW" secondAttribute="bottom" constant="1" id="Oku-x6-jeg"/>
                            <constraint firstItem="ENU-VF-G4R" firstAttribute="top" secondItem="QSM-ZY-84r" secondAttribute="bottom" id="V5Q-N3-pEz"/>
                            <constraint firstItem="6xA-pS-WjW" firstAttribute="leading" secondItem="YsF-yu-THg" secondAttribute="leadingMargin" constant="-16" id="WQh-HC-GVO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QSM-ZY-84r" secondAttribute="trailing" constant="-16" id="fx8-Sa-Tc9"/>
                            <constraint firstItem="QSM-ZY-84r" firstAttribute="leading" secondItem="YsF-yu-THg" secondAttribute="leadingMargin" constant="-16" id="jOK-3I-sc1"/>
                            <constraint firstItem="6xA-pS-WjW" firstAttribute="top" secondItem="5qf-fV-CvJ" secondAttribute="bottom" id="l1g-4L-ChW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6xA-pS-WjW" secondAttribute="trailing" constant="-16" id="rjZ-Um-vIg"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Writing" image="writingTab.png" id="hce-Em-cWT"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="300" height="500"/>
                    <connections>
                        <outlet property="dataHeader" destination="6xA-pS-WjW" id="YuU-QD-oKb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iwu-01-WoN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1384" y="-283"/>
        </scene>
        <!--Monkeys-->
        <scene sceneID="0AG-eb-caP">
            <objects>
                <viewController id="ERN-06-7NL" customClass="MonkeyViewController" customModule="TapMonkeys" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qNn-4U-V5z"/>
                        <viewControllerLayoutGuide type="bottom" id="yGX-Ag-f91"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eqp-GY-pZ4">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="500"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4V2-L1-dRe">
                                <rect key="frame" x="0.0" y="96" width="300" height="355"/>
                                <connections>
                                    <segue destination="oo1-WO-HrJ" kind="embed" identifier="segueMonkeyTable" id="8eu-59-jMw"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U07-LZ-yQE" customClass="DataHeader" customModule="TapMonkeys" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="300" height="75"/>
                                <color key="backgroundColor" red="0.0" green="0.56078431370000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="flK-vC-C2p"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="U07-LZ-yQE" firstAttribute="top" secondItem="qNn-4U-V5z" secondAttribute="bottom" id="0vK-rE-pPL"/>
                            <constraint firstItem="4V2-L1-dRe" firstAttribute="top" secondItem="U07-LZ-yQE" secondAttribute="bottom" constant="1" id="80w-5G-UVg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4V2-L1-dRe" secondAttribute="trailing" constant="-16" id="QEd-Oc-04n"/>
                            <constraint firstItem="U07-LZ-yQE" firstAttribute="leading" secondItem="eqp-GY-pZ4" secondAttribute="leadingMargin" constant="-16" id="X6Q-5H-pM9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="U07-LZ-yQE" secondAttribute="trailing" constant="-16" id="Xaa-Wh-wnW"/>
                            <constraint firstItem="yGX-Ag-f91" firstAttribute="top" secondItem="4V2-L1-dRe" secondAttribute="bottom" id="fC5-S4-H1l"/>
                            <constraint firstItem="4V2-L1-dRe" firstAttribute="leading" secondItem="eqp-GY-pZ4" secondAttribute="leadingMargin" constant="-16" id="yXM-kR-vkO"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Monkeys" image="monkeyTab.png" id="w8G-qj-RR5"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="300" height="500"/>
                    <connections>
                        <outlet property="dataHeader" destination="U07-LZ-yQE" id="Pp1-tO-Eae"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v1m-1A-BSs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1384" y="-894"/>
        </scene>
        <!--Monkey Table View Controller-->
        <scene sceneID="LrT-sR-pOg">
            <objects>
                <tableViewController id="oo1-WO-HrJ" customClass="MonkeyTableViewController" customModule="TapMonkeys" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="238" sectionHeaderHeight="22" sectionFooterHeight="22" id="ccU-Iv-eDI">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="355"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="cellMonkey" rowHeight="238" id="pXD-bZ-SeI">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pXD-bZ-SeI" id="sXl-Qt-MnW">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sWT-GO-Wpt" customClass="MonkeyPicture" customModule="TapMonkeys" customModuleProvider="target">
                                            <rect key="frame" x="8" y="8" width="100" height="100"/>
                                            <color key="backgroundColor" red="0.98594826459999996" green="0.0" blue="0.026950567960000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="100" id="Mk0-pD-E8x"/>
                                                <constraint firstAttribute="width" constant="100" id="Nvi-5r-0hD"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Finger Monkey" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="Hnz-4f-FiB">
                                            <rect key="frame" x="116" y="8" width="156" height="32"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="32" id="yOw-mR-DQp"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="26"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Owned: 0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="ZI0-Ag-uh1">
                                            <rect key="frame" x="116" y="42" width="156" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="17" id="JJH-2T-b9l"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="4" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Letters/sec: 0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="m5d-0h-TVN">
                                            <rect key="frame" x="116" y="65" width="156" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="17" id="PGA-3B-diM"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view tag="6" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oae-IX-Nuc" customClass="MonkeyBuyButton" customModule="TapMonkeys" customModuleProvider="target">
                                            <rect key="frame" x="8" y="113" width="284" height="32"/>
                                            <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="32" id="3VT-IN-xaj"/>
                                            </constraints>
                                            <variation key="widthClass=compact" misplaced="YES">
                                                <rect key="frame" x="128" y="80" width="840" height="32"/>
                                            </variation>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Letters: 0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="U0A-Ei-714" customClass="AutoUpdateLabel" customModule="TapMonkeys" customModuleProvider="target">
                                            <rect key="frame" x="116" y="88" width="156" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="17" id="7xf-at-fdl"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="7" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="8" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Exn-gL-jdB">
                                            <rect key="frame" x="8" y="153" width="284" height="76"/>
                                            <string key="text">Almost never spotted in the wild, the Finger Monkey's tiny taps do not register on standard smartphones. Instead, it commandeers the first human finger it comes across.</string>
                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="widthClass=compact" misplaced="YES">
                                                <rect key="frame" x="8" y="124" width="960" height="49"/>
                                            </variation>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Hnz-4f-FiB" firstAttribute="top" secondItem="sWT-GO-Wpt" secondAttribute="top" id="1cQ-Yi-B0z"/>
                                        <constraint firstItem="oae-IX-Nuc" firstAttribute="top" secondItem="sWT-GO-Wpt" secondAttribute="bottom" constant="5" id="4nM-Fw-V4F"/>
                                        <constraint firstItem="U0A-Ei-714" firstAttribute="top" secondItem="m5d-0h-TVN" secondAttribute="bottom" constant="6" id="BOx-sN-YX6"/>
                                        <constraint firstItem="ZI0-Ag-uh1" firstAttribute="leading" secondItem="m5d-0h-TVN" secondAttribute="leading" id="E1U-h9-hri"/>
                                        <constraint firstItem="Hnz-4f-FiB" firstAttribute="trailing" secondItem="m5d-0h-TVN" secondAttribute="trailing" id="Ie6-xv-DC3"/>
                                        <constraint firstItem="ZI0-Ag-uh1" firstAttribute="top" secondItem="Hnz-4f-FiB" secondAttribute="bottom" constant="2" id="LeA-xm-erX"/>
                                        <constraint firstItem="sWT-GO-Wpt" firstAttribute="leading" secondItem="sXl-Qt-MnW" secondAttribute="leadingMargin" id="M91-tJ-Df2"/>
                                        <constraint firstItem="m5d-0h-TVN" firstAttribute="leading" secondItem="Hnz-4f-FiB" secondAttribute="leading" id="MkJ-TY-X0n"/>
                                        <constraint firstItem="sWT-GO-Wpt" firstAttribute="leading" secondItem="Exn-gL-jdB" secondAttribute="leading" id="OLC-ds-Lng"/>
                                        <constraint firstItem="sWT-GO-Wpt" firstAttribute="top" secondItem="sXl-Qt-MnW" secondAttribute="topMargin" id="bfv-eH-mBI"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Hnz-4f-FiB" secondAttribute="trailing" constant="20" id="cjK-Y4-y42"/>
                                        <constraint firstItem="Hnz-4f-FiB" firstAttribute="leading" secondItem="sWT-GO-Wpt" secondAttribute="trailing" constant="8" id="dCQ-N4-iSd"/>
                                        <constraint firstItem="Hnz-4f-FiB" firstAttribute="trailing" secondItem="ZI0-Ag-uh1" secondAttribute="trailing" id="dnN-Ig-Dq9"/>
                                        <constraint firstItem="Exn-gL-jdB" firstAttribute="top" secondItem="oae-IX-Nuc" secondAttribute="bottom" constant="8" id="eIb-dl-Y9q"/>
                                        <constraint firstItem="U0A-Ei-714" firstAttribute="trailing" secondItem="Hnz-4f-FiB" secondAttribute="trailing" id="eKP-LZ-pNs"/>
                                        <constraint firstItem="m5d-0h-TVN" firstAttribute="top" secondItem="ZI0-Ag-uh1" secondAttribute="bottom" constant="6" id="ehv-TN-MYA"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Exn-gL-jdB" secondAttribute="bottom" id="g9l-Eg-cOq"/>
                                        <constraint firstItem="oae-IX-Nuc" firstAttribute="leading" secondItem="Exn-gL-jdB" secondAttribute="leading" id="jKW-2T-YXp"/>
                                        <constraint firstItem="oae-IX-Nuc" firstAttribute="trailing" secondItem="Exn-gL-jdB" secondAttribute="trailing" id="oOc-Qe-h47"/>
                                        <constraint firstItem="ZI0-Ag-uh1" firstAttribute="leading" secondItem="Hnz-4f-FiB" secondAttribute="leading" id="p74-yK-Xd0"/>
                                        <constraint firstItem="oae-IX-Nuc" firstAttribute="leading" secondItem="sXl-Qt-MnW" secondAttribute="leadingMargin" id="pTb-sp-9ka"/>
                                        <constraint firstItem="oae-IX-Nuc" firstAttribute="trailing" secondItem="sXl-Qt-MnW" secondAttribute="trailingMargin" id="vRd-Ul-dkG"/>
                                        <constraint firstItem="U0A-Ei-714" firstAttribute="leading" secondItem="Hnz-4f-FiB" secondAttribute="leading" id="wH2-HD-2h6"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="OLC-ds-Lng"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="oo1-WO-HrJ" id="O6t-Mp-zFk"/>
                            <outlet property="delegate" destination="oo1-WO-HrJ" id="6ia-eU-VBQ"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J6Y-yJ-SB6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-953" y="-821.5"/>
        </scene>
        <!--Writing Table View Controller-->
        <scene sceneID="io8-BR-lqu">
            <objects>
                <tableViewController id="18K-1X-0w3" customClass="WritingTableViewController" customModule="TapMonkeys" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="232" sectionHeaderHeight="22" sectionFooterHeight="22" id="go2-2H-xEi">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="355"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellWriting" rowHeight="232" id="6I7-Ps-J20">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6I7-Ps-J20" id="qs1-TW-1Ll">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Word" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="KfZ-iJ-XPL">
                                            <rect key="frame" x="116" y="8" width="156" height="32"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="32" id="pbX-rU-Bzt"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="26"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AEj-Y4-izc" customClass="WritingPicture" customModule="TapMonkeys" customModuleProvider="target">
                                            <rect key="frame" x="8" y="8" width="100" height="100"/>
                                            <color key="backgroundColor" red="0.98594826459999996" green="0.0" blue="0.026950567960000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="AEj-Y4-izc" secondAttribute="height" multiplier="1:1" id="LOf-YA-1Eb"/>
                                                <constraint firstAttribute="height" constant="100" id="Yzs-nZ-lsO"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Owned: 0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="v8S-My-s4t">
                                            <rect key="frame" x="116" y="42" width="156" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="17" id="45D-lN-aYt"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="4" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value: $0.01" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="y5D-CB-Lxd">
                                            <rect key="frame" x="116" y="65" width="156" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="17" id="RLl-Sx-QP1"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Level: 1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="9at-4w-d4A">
                                            <rect key="frame" x="116" y="88" width="156" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="17" id="PB8-DU-nwd"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view tag="6" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0qD-wm-R1v" customClass="WritingBuyButton" customModule="TapMonkeys" customModuleProvider="target">
                                            <rect key="frame" x="8" y="113" width="284" height="32"/>
                                            <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="32" id="tb2-aj-CH6"/>
                                            </constraints>
                                            <variation key="widthClass=compact" misplaced="YES">
                                                <rect key="frame" x="128" y="80" width="840" height="32"/>
                                            </variation>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="7" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="8" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="4vj-SQ-RJd">
                                            <rect key="frame" x="8" y="153" width="284" height="70"/>
                                            <string key="text">First discovered in the early 1700s, the word failed to gain widespread popularity until 2006 when scientists uncovered its true potential as a communication tool.</string>
                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="y5D-CB-Lxd" firstAttribute="top" secondItem="v8S-My-s4t" secondAttribute="bottom" constant="6" id="4Ep-2N-CwH"/>
                                        <constraint firstItem="y5D-CB-Lxd" firstAttribute="trailing" secondItem="KfZ-iJ-XPL" secondAttribute="trailing" id="5RH-sN-Ta6"/>
                                        <constraint firstItem="0qD-wm-R1v" firstAttribute="leading" secondItem="qs1-TW-1Ll" secondAttribute="leadingMargin" id="9HC-4j-PDm"/>
                                        <constraint firstItem="KfZ-iJ-XPL" firstAttribute="leading" secondItem="v8S-My-s4t" secondAttribute="leading" id="Cpo-Qj-RQW"/>
                                        <constraint firstItem="0qD-wm-R1v" firstAttribute="trailing" secondItem="qs1-TW-1Ll" secondAttribute="trailingMargin" id="HfE-Uo-4Xy"/>
                                        <constraint firstItem="4vj-SQ-RJd" firstAttribute="trailing" secondItem="0qD-wm-R1v" secondAttribute="trailing" id="IHL-E2-RBO"/>
                                        <constraint firstItem="KfZ-iJ-XPL" firstAttribute="leading" secondItem="9at-4w-d4A" secondAttribute="leading" id="IT3-zr-Uld"/>
                                        <constraint firstItem="AEj-Y4-izc" firstAttribute="top" secondItem="qs1-TW-1Ll" secondAttribute="topMargin" id="NtX-CL-V8H"/>
                                        <constraint firstItem="y5D-CB-Lxd" firstAttribute="leading" secondItem="KfZ-iJ-XPL" secondAttribute="leading" id="PLi-lX-ViB"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="KfZ-iJ-XPL" secondAttribute="trailing" constant="20" id="SMX-iH-rXv"/>
                                        <constraint firstItem="4vj-SQ-RJd" firstAttribute="leading" secondItem="0qD-wm-R1v" secondAttribute="leading" id="Uf8-oU-bJ8"/>
                                        <constraint firstItem="4vj-SQ-RJd" firstAttribute="top" secondItem="0qD-wm-R1v" secondAttribute="bottom" constant="8" id="YNA-VK-ITT"/>
                                        <constraint firstItem="0qD-wm-R1v" firstAttribute="top" secondItem="AEj-Y4-izc" secondAttribute="bottom" constant="5" id="bVR-jK-h1v"/>
                                        <constraint firstItem="KfZ-iJ-XPL" firstAttribute="trailing" secondItem="9at-4w-d4A" secondAttribute="trailing" id="cqo-iN-OWC"/>
                                        <constraint firstItem="KfZ-iJ-XPL" firstAttribute="trailing" secondItem="v8S-My-s4t" secondAttribute="trailing" id="dkJ-OQ-5ND"/>
                                        <constraint firstItem="v8S-My-s4t" firstAttribute="top" secondItem="KfZ-iJ-XPL" secondAttribute="bottom" constant="2" id="flD-DD-7Eo"/>
                                        <constraint firstItem="9at-4w-d4A" firstAttribute="top" secondItem="y5D-CB-Lxd" secondAttribute="bottom" constant="6" id="ksS-jA-rbY"/>
                                        <constraint firstItem="KfZ-iJ-XPL" firstAttribute="leading" secondItem="AEj-Y4-izc" secondAttribute="trailing" constant="8" id="n8q-La-rfh"/>
                                        <constraint firstItem="KfZ-iJ-XPL" firstAttribute="top" secondItem="qs1-TW-1Ll" secondAttribute="topMargin" id="oPD-Gu-PDg"/>
                                        <constraint firstItem="AEj-Y4-izc" firstAttribute="leading" secondItem="qs1-TW-1Ll" secondAttribute="leadingMargin" id="rOl-BF-4yT"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="4vj-SQ-RJd" secondAttribute="bottom" id="tMH-VV-OeL"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="18K-1X-0w3" id="r2b-in-hjP"/>
                            <outlet property="delegate" destination="18K-1X-0w3" id="eAa-3K-2aM"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jRA-vj-4lN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-953" y="-283.5"/>
        </scene>
        <!--Income Table View Controller-->
        <scene sceneID="9yi-E2-xW7">
            <objects>
                <tableViewController id="olK-4s-zCg" customClass="IncomeTableViewController" customModule="TapMonkeys" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="267" sectionHeaderHeight="22" sectionFooterHeight="22" id="ChI-my-1Xo">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="355"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="cellIncome" rowHeight="267" id="OYq-j9-8pP">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OYq-j9-8pP" id="iic-q3-8SA">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9FW-pR-pbC" customClass="IncomePicture" customModule="TapMonkeys" customModuleProvider="target">
                                            <rect key="frame" x="8" y="8" width="100" height="100"/>
                                            <color key="backgroundColor" red="0.98594826459999996" green="0.0" blue="0.026950567960000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="100" id="N7z-mQ-vJr"/>
                                                <constraint firstAttribute="width" constant="100" id="NRe-NL-GRI"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Baby" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="CMR-ua-d08">
                                            <rect key="frame" x="116" y="8" width="156" height="32"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="32" id="ajx-YY-e1g"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="26"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Owned: 0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="VYi-TN-3HT">
                                            <rect key="frame" x="116" y="42" width="156" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="17" id="w27-7Y-D2R"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="4" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$/sec: 0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="yna-Zj-bIH">
                                            <rect key="frame" x="116" y="65" width="156" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="17" id="VzI-Yx-7x5"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view tag="6" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ldr-Td-q3b" customClass="IncomeBuyButton" customModule="TapMonkeys" customModuleProvider="target">
                                            <rect key="frame" x="8" y="113" width="284" height="32"/>
                                            <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="32" id="gks-tB-uF1"/>
                                            </constraints>
                                            <variation key="widthClass=compact" misplaced="YES">
                                                <rect key="frame" x="128" y="80" width="840" height="32"/>
                                            </variation>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total $:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="KM6-zb-nef" customClass="AutoUpdateLabel" customModule="TapMonkeys" customModuleProvider="target">
                                            <rect key="frame" x="116" y="88" width="156" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="17" id="5G2-ry-JfU"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="7" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="8" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S3J-wE-ZJN">
                                            <rect key="frame" x="8" y="153" width="284" height="105"/>
                                            <string key="text">Young Jeremy, pictured above, is head wordologist on the team of scientists continuing to study the origins and applications of the word. Fooled by the investors backing the project, he receives a pissant salary of under $75k.</string>
                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="widthClass=compact" misplaced="YES">
                                                <rect key="frame" x="8" y="124" width="960" height="49"/>
                                            </variation>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Ldr-Td-q3b" firstAttribute="leading" secondItem="S3J-wE-ZJN" secondAttribute="leading" id="1aD-VK-6ef"/>
                                        <constraint firstItem="VYi-TN-3HT" firstAttribute="leading" secondItem="yna-Zj-bIH" secondAttribute="leading" id="25y-Xi-0cm"/>
                                        <constraint firstItem="CMR-ua-d08" firstAttribute="top" secondItem="9FW-pR-pbC" secondAttribute="top" id="ACQ-D2-HxC"/>
                                        <constraint firstItem="S3J-wE-ZJN" firstAttribute="top" secondItem="Ldr-Td-q3b" secondAttribute="bottom" constant="8" id="DwG-aB-WFQ"/>
                                        <constraint firstItem="9FW-pR-pbC" firstAttribute="leading" secondItem="iic-q3-8SA" secondAttribute="leadingMargin" id="GRJ-F0-px7"/>
                                        <constraint firstItem="Ldr-Td-q3b" firstAttribute="trailing" secondItem="iic-q3-8SA" secondAttribute="trailingMargin" id="HVy-Bi-o0H"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="CMR-ua-d08" secondAttribute="trailing" constant="20" id="HwP-5J-BFq"/>
                                        <constraint firstItem="9FW-pR-pbC" firstAttribute="leading" secondItem="S3J-wE-ZJN" secondAttribute="leading" id="NE8-ou-Afi"/>
                                        <constraint firstItem="9FW-pR-pbC" firstAttribute="top" secondItem="iic-q3-8SA" secondAttribute="topMargin" id="RBV-mg-dY2"/>
                                        <constraint firstItem="Ldr-Td-q3b" firstAttribute="top" secondItem="9FW-pR-pbC" secondAttribute="bottom" constant="5" id="SWY-oP-Oo8"/>
                                        <constraint firstItem="KM6-zb-nef" firstAttribute="trailing" secondItem="CMR-ua-d08" secondAttribute="trailing" id="SpF-3B-5VI"/>
                                        <constraint firstItem="Ldr-Td-q3b" firstAttribute="leading" secondItem="iic-q3-8SA" secondAttribute="leadingMargin" id="alu-oJ-8YR"/>
                                        <constraint firstItem="CMR-ua-d08" firstAttribute="leading" secondItem="9FW-pR-pbC" secondAttribute="trailing" constant="8" id="blv-3H-e3f"/>
                                        <constraint firstItem="yna-Zj-bIH" firstAttribute="top" secondItem="VYi-TN-3HT" secondAttribute="bottom" constant="6" id="cNJ-i6-Zi8"/>
                                        <constraint firstItem="VYi-TN-3HT" firstAttribute="leading" secondItem="CMR-ua-d08" secondAttribute="leading" id="ceJ-4v-mGR"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="S3J-wE-ZJN" secondAttribute="bottom" id="dCE-H3-fQ2"/>
                                        <constraint firstItem="CMR-ua-d08" firstAttribute="trailing" secondItem="yna-Zj-bIH" secondAttribute="trailing" id="iQB-pa-ex3"/>
                                        <constraint firstItem="KM6-zb-nef" firstAttribute="leading" secondItem="CMR-ua-d08" secondAttribute="leading" id="ldI-EH-VLj"/>
                                        <constraint firstItem="KM6-zb-nef" firstAttribute="top" secondItem="yna-Zj-bIH" secondAttribute="bottom" constant="6" id="m5m-dq-10R"/>
                                        <constraint firstItem="CMR-ua-d08" firstAttribute="trailing" secondItem="VYi-TN-3HT" secondAttribute="trailing" id="meD-4T-y0w"/>
                                        <constraint firstItem="yna-Zj-bIH" firstAttribute="leading" secondItem="CMR-ua-d08" secondAttribute="leading" id="q8n-ee-4Bn"/>
                                        <constraint firstItem="Ldr-Td-q3b" firstAttribute="trailing" secondItem="S3J-wE-ZJN" secondAttribute="trailing" id="qOO-5b-wgB"/>
                                        <constraint firstItem="VYi-TN-3HT" firstAttribute="top" secondItem="CMR-ua-d08" secondAttribute="bottom" constant="2" id="tf8-Fj-2fb"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="NE8-ou-Afi"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="olK-4s-zCg" id="Qt4-Vu-ttw"/>
                            <outlet property="delegate" destination="olK-4s-zCg" id="pwq-GS-57L"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cqp-mb-Ffk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-953" y="269.5"/>
        </scene>
        <!--Achievements-->
        <scene sceneID="oh8-Hh-JRy">
            <objects>
                <viewController id="Abc-yJ-JA1" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="14l-0B-x0L"/>
                        <viewControllerLayoutGuide type="bottom" id="7TA-PL-aNc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Cb7-ub-IaT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Achievements" image="achievementsTab.png" id="dwW-Qt-uCS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="60a-Kx-JYa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2084" y="-1498"/>
        </scene>
        <!--Stats-->
        <scene sceneID="3WZ-09-LG8">
            <objects>
                <viewController id="m6h-n7-cDW" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wFX-RV-nGg"/>
                        <viewControllerLayoutGuide type="bottom" id="3DM-Py-8sI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CdP-kI-f1f">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Stats" image="statsTab.png" id="bB5-MX-bTX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5bU-BY-jKE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3192" y="-1290"/>
        </scene>
        <!--Market-->
        <scene sceneID="ZEG-El-YT2">
            <objects>
                <viewController id="vvQ-PU-VcA" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Q0z-8G-hBl"/>
                        <viewControllerLayoutGuide type="bottom" id="14Z-JT-30l"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="n4Z-Yo-glX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Market" image="marketTab.png" id="2SH-fE-nOB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T9X-gV-gk0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1528" y="2062"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="BDQ-NK-LON">
            <objects>
                <tabBarController id="pe6-vN-GwS" customClass="TabBarController" customModule="TapMonkeys" customModuleProvider="target" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="IAX-9M-1ux">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="EQT-tT-ut8"/>
                        <segue destination="ERN-06-7NL" kind="relationship" relationship="viewControllers" id="3mV-cT-Spm"/>
                        <segue destination="Chv-lT-2hb" kind="relationship" relationship="viewControllers" id="1d6-nu-fHz"/>
                        <segue destination="sXD-2P-paj" kind="relationship" relationship="viewControllers" id="ygh-sh-hXO"/>
                        <segue destination="vvQ-PU-VcA" kind="relationship" relationship="viewControllers" id="CdL-g5-Hof"/>
                        <segue destination="Abc-yJ-JA1" kind="relationship" relationship="viewControllers" id="UX4-8e-Jxc"/>
                        <segue destination="lZR-JJ-Wk6" kind="relationship" relationship="viewControllers" id="y4H-8B-4SN"/>
                        <segue destination="m6h-n7-cDW" kind="relationship" relationship="viewControllers" id="ACS-bo-knX"/>
                        <segue destination="TDZ-7Y-4UY" kind="relationship" relationship="viewControllers" id="fZD-vy-CCD"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MkK-hl-A1p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2029" y="342"/>
        </scene>
        <!--Settings-->
        <scene sceneID="bjD-f2-ZkT">
            <objects>
                <viewController id="TDZ-7Y-4UY" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="edF-nw-ddV"/>
                        <viewControllerLayoutGuide type="bottom" id="RMH-cS-Gic"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="x6o-Kr-FCW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="settingsTab.png" id="113-aV-tGZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bsk-N8-eev" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3260" y="870"/>
        </scene>
    </scenes>
    <resources>
        <image name="achievementsTab.png" width="30" height="30"/>
        <image name="alphaTab.png" width="30" height="30"/>
        <image name="incomeTab.png" width="30" height="30"/>
        <image name="marketTab.png" width="30" height="30"/>
        <image name="monkeyTab.png" width="30" height="30"/>
        <image name="settingsTab.png" width="30" height="30"/>
        <image name="statsTab.png" width="30" height="30"/>
        <image name="upgradesTab.png" width="30" height="30"/>
        <image name="writingTab.png" width="30" height="30"/>
    </resources>
</document>
